EAGLE AutoRouter Statistics:

Job           : C:/Users/evschell/Documents/6.301/final_proj_board.brd

Start at      : 23:27:51 (12/4/2016)
End at        : 23:27:55 (12/4/2016)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   69696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        58        58        58        58        58
Vias              :         0        33         6         1         1         0
Resolution        :    43.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
